<!DOCTYPE html>
<html>
    <head>
        <title>
            personal blog (assignment)
        </title>
        <style>
            html{
                background-image: url("ps2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                font-style: italic;
                font-size: 45px;
                text-align: left;
                color: white;
                margin-top: 275px;
                margin-bottom: 0px;
            }
            a {
                position: absolute;
                left: 10px;
                center: 0px;
                z-index: -1;
                color: white;
                padding: 10px 15px;
                display: inline-block;
                border: 2px rgb(0, 119, 255);
                border-radius: 8px;
            }
            a{
                font-style: italic;
                text-align: left;
                font-size: 30px;
                background-color: rgb(0, 119, 255);
            }
        </style>
    </head>
    <body>
        <p>"Hey welcome to my site pages" <br>click below right now to enter my page <br> <b><a href="main.html">click me</a></b></p>
        
    </body>
</html>
