<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
 background-color: rgb(0, 153, 255);
 padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:rgb(218, 205, 30);
 }
p{
  font-family:  Bradley Hand, cursive ;
  font-size: 35px;
  font-weight: bold; 
}

.topnav a {
  float: left;
  display: block;
  color:rgb(0, 153, 255) #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  font-family:  Bradley Hand, cursive ;
  font-size: 24px;
  text-decoration: underline;
  text-decoration-color: rgb(218, 205, 30);
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

    <div class="header">
        <h1 style="font-family: Bradley Hand, cursive; color: white;">Hey Welcome to my image section,</h1>
    </div>
    <div class="topnav">
        <a href="main.html">Home</a>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact Me</a>
        
    </div>
    <p style="text-align: center;">Sorry I have no pics </p>
</body>
