<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Bradley Hand, cursive ;
    background-color: #aaa;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:rgb(0, 153, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(0, 153, 255);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
.footer {
  background-color: #f1f1f1;
  padding:20px;
  text-align: center;
}
</style>
</head>
<body>

<h1 style="background-color:rgb(218, 205, 30) ;">  Report</h1>

<div class="container">
  <form onsubmit="alert('submition sucess');" action="main.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
	<input type="text" id="Country" name="country" placeholder="Country name.." required> 
      

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="report problem....." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
    <p>Copyright ©2020 tejareddy. All rights reserved</p>
  </div>
</body>
</html>
