<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family:  Bradley Hand, cursive ;
}

.header {
 background-color: rgb(0, 153, 255);
 padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:rgb(218, 205, 30);
 }
p{
  font-family:  Bradley Hand, cursive ;
  font-size: 35px;
  font-weight: bold; 
}

.topnav a {
  float: left;
  display: block;
  color:rgb(0, 153, 255) #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  font-family:  Bradley Hand, cursive ;
  font-size: 24px;
  text-decoration: underline;
  text-decoration-color: rgb(218, 205, 30);
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: rgb(0, 153, 255);
  color: white;
  padding: 14px 20px;
  font-family:  Bradley Hand, cursive ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 2px;
}
.conto{
    padding : 16px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 0px solid #888;
  width: 50%;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {

  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
    <h1 style="font-family: Bradley Hand, cursive; color: white;">REPORT,</h1>
</div>
<div class="topnav">
        <a href="main.html">Home</a>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact Me</a>
        
</div>
<div class="conto">
<h2>Click below to get report form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">report</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate"  action="report1.html" >
    
    <div class="container">
    <h1 style="background-color:rgb(218, 205, 30);" >Basic info fill below </h1>
      <label for="uname"><b>Name...</b></label>
      <input type="text" placeholder="Enter name" name="uname" required><br>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
        
      <button type="submit">enter to report</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
